<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nazis im Nacken</title>
  </head>
  <body style="text-align: center; background: ##231F20">
    <canvas id="unity-canvas" style="display: table; width: 100%; height: 100%; background: #231F20"></canvas>
    <script src="Build/0.1.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: buildUrl + "/0.1.data.gz",
        frameworkUrl: buildUrl + "/0.1.framework.js.gz",
        codeUrl: buildUrl + "/0.1.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "C7EOPATRA",
        productName: "Opapa",
        productVersion: "1",
      });
    </script>
  </body>
</html>
