<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bunker Fleischstein</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
  </head>
  <body style="text-align: center; background-color: #000000">
    <canvas id="unity-canvas" style="display: table; width: 100%; height: 100%"></canvas>
    <script src="Build/0.3.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/0.3.data.gz",
        frameworkUrl: "Build/0.3.framework.js.gz",
        codeUrl: "Build/0.3.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "C7EOPATRA",
        productName: "Bunker Fleischstein",
        productVersion: "0.3",
      });
    </script>
  </body>
</html>
